# dtogen

./: .gitignore  README.md  _config.yml
.github/workflows/: build.yml  deploy.yml
dtogen/: pom.xml
dtogen/src/main/java/io/github/manoelcampos/dtogen/: AnnotationData.java  ClassInstantiation.java  ClassUtil.java  DTO.java  DTOProcessor.java  DTORecord.java  JavaDocExtractor.java  JavaFileReader.java  JavaFileWriter.java  ObjectInstantiation.java  RecordGenerator.java  RecordInstantiation.java
dtogen/src/main/java/io/github/manoelcampos/dtogen/instantiation/: ClassInstantiation.java  ObjectInstantiation.java  RecordInstantiation.java
dtogen/src/main/java/io/github/manoelcampos/dtogen/util/: AccessorMethod.java  FieldUtil.java  TypeUtil.java
dtogen/src/test/java/io/github/manoelcampos/dtogen/: AbstractProcessorTest.java  AbstractToolsExtensionTest.java  AnnotationDataTest.java  ClassUtilTest.java  DTORecordTest.java  JavaDocExtractorTest.java  RecordGeneratorTest.java  TestUtil.java
dtogen/src/test/java/io/github/manoelcampos/dtogen/samples/: Class1.java  Class1DTO.java  Class2.java  Class2DTO.java  Class3.java  ClassWithJavaDoc.java  DTORecord.java  ExcludedFieldSampleClass.java  ExcludedFieldSampleClassDTO.java  Record1.java  Record1DTO.java  Record2.java  Record2DTO.java  Record3.java  Record4.java  Record4DTO.java  SampleClass.java  SampleClassDTO.java  package-info.java
dtogen/src/test/java/io/github/manoelcampos/dtogen/util/: FieldUtilTest.java  TypeUtilTest.java
sample/: README.md  pom.xml
sample-basic/: pom.xml
sample-basic/src/main/java/io/github/manoelcampos/dtogen/sample/: Person.java  Profession.java
sample/src/main/java/io/github/manoelcampos/dtogen/sample/: Main.java
sample/src/main/java/io/github/manoelcampos/dtogen/sample/model/: ContinentClass.java  Country.java  CountryClass.java  LanguageClass.java  Person.java  PersonRecord.java  Profession.java  ProfessionRecord.java  ReligionClass.java
samples/basic-sample/src/main/java/io/github/manoelcampos/dtogen/sample/: Country.java  Main.java  Person.java
